NODE_ENV = development
PORT = 5100


MONGO_URL =mongodb+srv://lions3:abpNr6DUdSYjduDa@nodeproject.cbfh3.mongodb.net/?retryWrites=true&w=majority&appName=NodeProject
JWT_SECRET = secret
JWT_LIFETIME = 1d
JWT_EXPIRES_IN = 1d



CLOUD_NAME = dxbbitqq1
CLOUD_API_KEY = 996858235467992
CLOUD_API_SECRET = Z-oEaFWKBdjMjxhcqChVu2iN120
CLOUD_API_ENV = =cloudinary://996858235467992:Z-oEaFWKBdjMjxhcqChVu2iN120@dxbbitqq1



STRIPE = r$h=P@VY3SQT)dU

STRIPE_PUBLISHED_KEY = pk_test_51PVylGP2Bd1tmjZRUDqhj2r2CICYYqherLSGCYJ53PkFa7gmckbdqWebjfXAI3KBwQZcDSL2LjIcCtGP5NNOczpW00Mwc1o5Ig
STRIPE_SECRET_KEY =sk_test_51PVylGP2Bd1tmjZRn9bim8MWB9MAqN1Z9558X4Ke59uSuN8CLZW0YeoCwfx0HaqX2vO20G8OgQY6feflYjuDEk4X004LaM0bIC